// 标题
.tw {
    height: 120px;
    line-height: 120px;
    width: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
    z-index: 2;
    .tou {
        
          
        // margin: 0 auto;

        
        

        .tou-zuo {
            float: right;


            ul{

                li {
                    // display: block;
                    // float: right;

                    display: inline-block;
                    font-size: 16px;   
                    font-weight: 400;
                    padding-left: 30px;
                    color:#fff;

                    a {
                        color: #fff
                    }

                }
                li:hover {
                    color: #127cf3 !important;
                }

                a:hover {
                    color: #127cf3 !important;
                }
            }

        }

    }
}
// 轮播图
// .dongtu {
//     // width: 100%;
//     overflow: hidden;
//     position: relative;
//     max-width: 1920px;
//     left: 50%;
//     transform: translateX(-50%);
    
//     .hezi {
//         width: 600%;
        

//         .tu {
//         width: 16.666%;   
//         float: left;

//             a  {
//                 width: 100%;

//                 img {
//                     width: 100%;
//                 }
//             }
//         }
//         .li {
//             position: absolute;
//             bottom: 5px;
//             left: 50%;
//             transform: translateX(-50%);
//             z-index: 1;

//             li {
//                 width: 16px;
//                 height: 16px;
//                 border-radius: 50%;
//                 border: 2px solid #ccc;
//                 background-color: #fff;
//                 float: left;
//                 margin: 10px;

//             }
//         }
//     }
    
// }
// 五张图
.wutu {
    width: 100%;
    margin-top: 40px;

    .fl {
        width: 100%;

        li {
            width: 20%;

        }
    }
    
}
// 视频区
.shipin {
    width: 100%;
    height: 286px;

    .sp {
        height: 290px;
        width: 605px;
        overflow: hidden;

        
        
        a {
            width: 100%;

            video {
                width: 100%;
                height: 286px;
                
            }
        }
    }

    .wuhua {
        width: 49%;

        a {
            width: 50%;

            img {
                width: 50%;
                float: right;
                margin-bottom: 1px;
                padding-right: 1px;

            }
        }
    }
}
// 最新动态
.zxdt {
    margin-top: 20px;
    margin-bottom: 20px;
    

    p {
        height: 120px;
        line-height: 120px;
        font-size: 26px;
        font-weight: 400;
        text-align: center;
        font-family: "Microsoft YaHei";

    }
    .zxdt-a {
        height: 610px;
        

        .zxdt-b {
            width: 100%;
            shadow: 0 ,5px ,0 ,5px #888;

            .zxdt-c {
                width: 49%;
                height: 270px;
                overflow: hidden;
                box-shadow: 2px 5px 2px 0 rgba(0, 0, 0, 0.2);

                a {
                    width: 100%;

                    img {
                        width: 100%;

                    }                      
                }
            }
            .zxdt-d {              
                height: 270px;
                width: 49%;
                
                .zxdt-e {
                    width: 48%;
                    height: 270px;
                    box-shadow: 2px 5px 2px 0 rgba(0, 0, 0, 0.2);
                    
                    

                    a {
                        display: block;
                        width: 100%;
                        
                        
                        img {
                            width: 100%;
                            
                        }
                        span {
                            display: block;
                            font-size: 20px;
                            text-align: center;
                            padding-top: 24px;
                        }
                    }
                }
                .zxdt-f {
                    width: 48%;
                    height: 270px;
                    box-shadow: 2px 5px 2px 0 rgba(0, 0, 0, 0.2);

                    a {
                        display: block;
                        width: 100%;
                        
                        img {
                            width: 100%;
                        }
                        span {
                            display: block;
                            font-size: 20px;
                            text-align: center;
                            padding-top: 24px;
                        }
                    }
                }
            }
            .zxdt-xia {
                width: 100%;
                margin-top: 32px;
                height: 286px;
                
                div {
                    height: 270px;
                    margin-right: 32px;
                    box-shadow: 2px 5px 2px 0 rgba(0, 0, 0, 0.2);

                    a {
                        width: 100%;

                        img {
                            width: 100%;                      
                        }
                        h4 {
                            display: block;
                            font-size: 20px;
                            text-align: center;
                            padding-top: 24px;
                            font-weight: 400;
                        }
                    }
                }
                .zxdt-g {
                    margin-right: 0;
                }
            }
        }
    }
}
// 底部二维码
.ewm {
    // width: 100%;
    height: 376px;

    h3 {
        height: 60px;
        line-height: 60px;
        font-size: 26px;
        margin-bottom: 60px;
        font-weight: 400;
        text-align: center;
        font-family: "Microsoft YaHei";
    }
    .ewm-s {
        height: 270px;
        margin-left: 140px;
        position: absolute;
        // left: 50%;
        // transform: translateX(-50%);
        
        .ewm-1:hover img,.ewm-2:hover img,.ewm-3:hover img {
            display: block;
        }

        .ewm-1,.ewm-2,.ewm-3 {
            height: 270px;
            width: 286px;    
            float: left;
            // float: right;
            position: relative;
            margin: 0 15px;
        
    
            img {
                height: 114px;
                width: 114px;
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                top: 30px;
                display: none;

            }
        }
        .ewm-1 {
            background:url('../img/sq.png') no-repeat center ~'/' 100% ;

        }
        .ewm-2 {
            background:url('../img/zs.png') no-repeat center ~'/' 100% ;

        }
        .ewm-3 {
            background:url('../img/cz.png') no-repeat center ~'/' 100% ;

        }
    }
}
// 底
.bottom {
    border-top: 1px solid #ccc;
    // width: 100%;
    font-size: 14px;
    margin-top: 60px;
    padding-top: 25px;
    padding-bottom: 25px;
    color: #ccc;
    // display: inline-block;

    .bottom-1 {
        // width: 100%;
        height: 62px;

        .bottom-2 {
            width: 30%;
            display: block;

            a {
                margin-right: 10px;

                span {
                    color: #ccc;
                }
                img {
                    width: 16px;
                    height: 16px;
                }
            }
        }
        .bottom-3 {
            
            span {
                margin-left: 10px;
            }
            a {

                span {
                    background-color: #1f7fef;
                    border-radius: 2px;
                    color: #fff;
                    padding: 2px 4px;
                }
            }
        }
        .bottom-4 {

            a {

                img {
                    width: 20px;
                    height: 20px;
                    margin-right: 5px;
                }
                span {
                    color: #ccc;
                }
            }
        }

    }
    .bottom-5 {
            
        a {        
            
            margin-left: 10px;
            margin-bottom: 20px;
            span {
                font-size: 14px;
                color: #ccc;
                
            }
        }
    }
}

//视频
