.main {
  .section {
    margin-bottom: 40px;
  }

  .section1 {
    height: 1000px;
    background: url("../img/ph_bgi.jpg") no-repeat top center/ 100%;

    .w {
      height: 1000px;
      position: relative;

      h2 {
        display: none;
        position: absolute;
        white-space: nowrap;
        color: #fff;
        font-weight: 400;
        font-size: 60px;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -50%);
        transition: top 1.5s;
      }

      .h2_up {
        top: 30%;
      }

      .phone {
        display: none;
        position: absolute;
        width: 640px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .ph1 {
        width: 450px;
        margin-top: -264px;
        margin-left: -110px;
        transform: translate(-50%, -50%) rotateZ(-8deg);
        transition: transform 2s;
      }

      .ph2 {
        margin-left: -472px;
        margin-top: 20px;
        transform: translate(-50%, -50%) rotateZ(-8deg);
        transition: transform 2s;
      }

      .ph3 {
        margin-left: 400px;
        margin-top: -140px;
        transform: translate(-50%, -50%) rotateZ(-8deg);
        transition: transform 2s;
      }

      .ph4 {
        width: 680px;
        margin-top: 300px;
        margin-left: 120px;
        transform: translate(-50%, -50%) rotateZ(-8deg);
        transition: transform 2s;
      }

      .ph_rotate {
        transform: translate(-50%, -50%) rotateZ(0deg);
      }
    }
  }

  .section2 {

    .w {

      h2 {
        display: none;
        font-size: 60px;
        font-weight: 400;
        color: #000;
        text-align: center;
        margin-bottom: 40px;
        transform: translateY(50px);
        transition: transform 1s;
      }

      .tx_list {
        width: 100%;

        li {
          display: none;
          position: relative;
          float: left;
          width: 33%;
          cursor: pointer;
          transform: translateY(50px);
          transition: .5s transform;
        }

        .tx_content {
          position: absolute;
          top: 70%;
          left: 10%;

          h3 {
            font-size: 30px;
          }

          p {
            font-size: 14px;
          }
        }

      }
    }

    .section2_up {
      transform: translateY(0) !important;
    }
  }

  .section3 {
    margin-top: 40px;
    .uni_box_img{
      background: url("../img/uni_bgi.jpg") no-repeat -555px -325px;
    }
    .uni_box {
      position: relative;
      width: 100%;
      height: 600px;
      .uni_img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        display: none;

      }
      .uni_img2{
        margin-left: -255px;
        transition: .8s margin-left;
      }
      .uni_img4{
        margin-left: 168px;
        transition: .8s margin-left;
      }
      .uni_img1{
        margin-left: -518px;
        transition: .8s margin-left;
      }
      .uni_img5{
        margin-left: 435px;
        transition: .8s margin-left;
      }
      .uni_img2_after{
        margin-left: -305px;
      }
      .uni_img4_after{
        margin-left: 218px;
      }
      .uni_img1_after{
        margin-left: -568px;
      }
      .uni_img5_after{
        margin-left: 485px;
      }
      .uni_img3{
        z-index: 2;
      }
    }
  }
}