.shortcut{
   background-color: #414345;
    
}
.c_nav{
    // position: static;
    width: 100%;
    height: 70px;
    background-color: #f6f8fb;
    padding: 25px 60px 0;
    .fl{
        font-size: 26px;
        color: #000;
    }
    .fr{
        li{
            float: left;
            margin-left: 10px;
        }
        .ln{
            margin-top: 3px;
            width: 1px;
            height: 15px;
            background-color: #cccccc;
        }
        a:hover{
            color: #27b3ff;
        }
    }
}
.main{
    height: 1100px;
    .w{
       .blk{
        .fl{
            display: none;
            width:50%;
            .big{
               img{
                width: 100%;
                height: 560px;
               }
            }
           ul{
               overflow: hidden;
               li{
                   float: left;
                  img{
                    max-width: 80px;
                    max-height: 80px;
                    margin-left: 50px;
                  }
               }
           } 
           .bt{
               padding-left: 40px;
               float: left;
           }
        }
       }
        .fr{
            width:50%;
            .red{
                padding-top: 60px;
                h2{
                    font-size: 26px;
                    // height: 36px;
                    margin-bottom: 10px;
                }
                p{
                    font-size: 12px;
                    // height: 20px;
                    margin-bottom: 10px;
                    color: #f00;
                }
            }
            .pri{
                width: 100%;
                height: 140px;
                background-color: #f4f6fa;
               
                padding-top: 20px;
                padding-left: 5px;
                em{
                    font-style: normal;
                    color: #e02b5d;
                    padding: 0 10px 0
                }
                p{
                    padding-bottom: 10px;
                }
                p:nth-child(1){
                    font-size: 30px;
                    color:#e02b41;
                }
                a{
                    color: #e02b5d;

                }
                span{
                    display: inline-block;
                    margin-right: 15px;
                    text-align: center;
                    width: 72px;
                    height: 22px;
                    background-color: #f2eaef;
                    color: #e02b5d;
                }
                #bblue{
                    color: #80d6fa;
                    padding-left: 10px;
                }
                #bbblue{
                    color: #80d6fa;
                    padding-left: 10px;
                }
                #much{
                    position: absolute;
                    width: 200px;
                    height: 200px;
                    display: none;
                    img{
                        width: 600px;
                        height: 600px;
                    }
                }
                #moree{
                    position: absolute;
                    width: 200px;
                    height: 200px;
                    display: none;
                    img{
                        width: 600px;
                        height: 600px;
                    }
                }
            }
            .post{
                padding-top: 20px;
                margin-bottom: 20px;
                padding-left: 10px;
                border-bottom: 1px dashed #ccc;
                div:nth-child(1){
                    padding-bottom: 5px;
                     img{
                         margin-left: 15px;
                         vertical-align: middle;
                     }
                }
                div:nth-child(2){
                    // padding: 20px 0;
                     p{
                        //  position: relative;
                         padding-left: 80px;
                         span{
                             color: #80d6fa;
                         }
                         span:fist-child{
                            display: block;
                            height: 25px;
                         }
                         #login{
                             cursor:pointer;
                         }
                     }
                }
            }
            .many{
                div{
                    // padding-top: 20px;
                    .fl{
                     width: 20%;
                     padding: 10px 20px 0;
                    }
                    .fr{
                        width: 80%;
                        a{
                            display: inline-block;
                            text-align: center;
                            margin-right: 10px;
                            margin-top: 10px;
                            float: left;
                            width: 30%;
                            height: 40px;
                            line-height: 40px;
                            border-radius: 5px;
                            border: 1px solid #ccc;
                        }
                    }
                }
                div:nth-child(3){
                    .fr{
                        img{
                            width: 30px;
                            height: 30px;
                        }
                    }
                }
                div:nth-child(6){
                    margin-bottom: 20px;
                    .fr{
                        a{
                            height: 60px;
                            p{
                            height: 20px;
                            }
                            p:nth-child(2){
                                color: #ccc;
                            }

                        }
                    }
                }
                div:nth-child(7){
                    .fl:last-child{
                        position: relative;
                        padding: 0;
                        width: 120px;
                        height: 45px;
                        a{
                           display: inline-block;
                           float: left;
                           font-size: 20px;
                           width: 20px;
                           height: 38px;
                           line-height: 40px;
                           text-align: center;
                           background-color: #f7f7f7;
                           border: 1px solid #ccc;
                        }
                        input{
                            border-top: 1px solid #ccc;
                            border-bottom: 1px solid #ccc;
                            float: left;
                            width: 60px;
                            height: 38px;
                            line-height: 40px;
                            text-align: center;
                        }
                        span{
                            display: inline-block;
                            height: 14px;
                            line-height: 14px;
                            position: absolute;
                            left: 78px;
                            top: -11px;
                            background-color: #f00;
                            border-radius: 7px 7px 7px 0;
                            padding: 0 8px;
                            font-size: 12px;

                            color: #fff;

                        }
                    }
                }
                div:nth-child(8){
                    margin-top: 50px;
                    a{
                        display: inline-block;
                        width: 35%;
                        height: 56px;
                        text-align: center;
                        font-size: 24px;
                        line-height: 56px;
                        border: 1px solid #27b3ff;
                        border-radius: 5px;
                        color: #27b3ff;
                        margin-left: 20px;
                    }
                    a:nth-child(1){
                        background-color: #27b3ff;
                        color: #fff;
                    }
                    a:nth-child(1):hover{
                        background-color: #23A0E5;
                    }
                    a:nth-child(2):hover{
                        background-color: #EEF8FD;
                    }

                }
            }
        }
    }
}
.product{
    background-color: #f4f4f4;
    padding-top: 54px;
    h2{
        height: 50px;
        font-size: 24px;
    }
    .top{
        position: fixed;
        bottom: 100px;
        right: 0px;
        width: 50px;
        height: 50px;
        display: none;
        // background-color: rgba(15, 11, 11, 0.3);
        background: url(../img/scrolltop2.jpg) no-repeat bottom
    }
    
}
.rmd{
    padding-top: 70px;
    padding-bottom: 20px;
    width: 100%;
    background-color: #f4f4f4;
    h3{
        height: 50px;
        font-size: 24px;
    }
    ul{
        width: 100%;
        // background-color: #f4f4f4;
        li{
            float: left;
            width: 20%;
            height: 340px;
            text-align: center;
            padding-top: 40px;
            margin-right: 10px;
            background-color: #fff;
            span{
                color: #f14e6a
            }
            img{
                width: 80%;
                height: 180px;
            }
        }
                li:nth-child(3) p:nth-child(3) a{
                    display: block;
                    width: 100%;
                    color: #f14e6a;
                    white-space:nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;

                }
    }
}
.show{
    position: fixed;
    left: 0;
    top: 0;
    padding: 0;
    opacity: 0.5;
    // {position:'fixed',left:0,top:0,opacity:0.5}
}
.block{
    display: block !important;
}
.showBlue{
    background-color:#27b3ff;
    border:1px solid #ccc;
    color:#fff
}

.log{
    color:#27b3ff;
}

.grow{
    transform: scale(1.2);
    // width: 300px !important;
    // height: 300px !important;
}

