/* meizu-header-container 样式开始*/
#meizu-header-container {
    width           : 100%;
    height          : 82px;
    background-color: blue;

    .w {
        line-height     : 82px;
        text-align      : center;
        background-color: skyblue;
    }
}

/* main开始 */
.ZMDian_main {
    color: #333;

    /* ZMDian_banner开始 */
    .ZMDian_banner {
        height          : 446px;
        width           : 100%;
        background-color: #f7f7f7;

        img {
            width : 100%;
            height: 100%;
        }
    }

    /* container开始 */
    .tab-container {
        padding: 70px 0 10px;

        .w {
            height       : 38px;
            border-bottom: #e4e4e4 2px solid;
        }

        .tab {
            position      : relative;
            border-bottom : transparent 3px solid;
            cursor        : pointer;
            font-size     : 22px;
            margin-left   : 70px;
            padding-bottom: 8px;

            em {
                position            : absolute;
                top                 : -12px;
                right               : -58px;
                width               : 52px;
                height              : 20px;
                background-image    : url(../img/16Xs.png);
                // background-repeat: no-repeat;

            }
        }

        .tab:first-child {
            margin-left: 0;
        }

        .tab.select {
            border-color: #00c3f5;
            color       : #00c3f5;
        }
    }

    /* add开始 */
    .Add {
        .addr-choose {
            position: relative;

            span {
                display    : inline-block;
                width      : 136px;
                height     : 30px;
                line-height: 30px;
                margin     : 20px 0 0 10px;
                border     : 1px solid #ccc;
                text-align : center;
            }

            button {
                height        : 32px;
                width         : 50px;
                vertical-align: bottom;
            }

            ul {
                position     : absolute;
                width        : 136px;
                top          : 52px;
                left         : 84px;
                border       : #e4e4e4 1px solid;
                border-bottom: 0;
                background   : #fff;
                max-height   : 273px;
                overflow     : auto;
                display      : none;

                li {
                    padding-left : 9px;
                    border-bottom: #e4e4e4 1px solid;
                    cursor       : pointer;
                    overflow     : hidden;
                    height       : 38px;
                    line-height  : 38px;
                    text-align   : center;
                }

                li:hover {
                    background: #e4e4e4;
                }
            }

            #city {
                left: 287px;
            }
        }

        #div {
            overflow      : hidden;
            font-size     : 16px;
            padding-bottom: 69px;
            padding-top   : 10px;
            border-bottom : #e4e4e4 1px solid;
            height        : 100%;

            .on {
                float       : left;
                width       : 350px;
                margin-right: 93px;
                height      : 188px;
            }

            .to {
                margin: 0 10px;
            }

            .data_a {
                color          : #00c3f5;
                font-size      : 20px;
                padding-top    : 62px;
                padding-bottom : 7px;
                display        : inline-block;
                height         : 31px;
                overflow       : hidden;
                text-decoration: none;
            }

            .data_p {
                box-sizing: content-box;
            }
        }
    }

    /* more-link 开始 */
    .more-link {
        font-size: 18px;
        padding  : 22px 0 98px;
        overflow : hidden;

        .link-right {
            float: right;

            span {
                padding-right: 27px;
            }

            a {
                color     : #00c3f5;
                border    : #00c3f5 1px solid;
                font-size : 16px;
                display   : inline-block;
                width     : 136px;
                padding   : 7px 0;
                text-align: center;
            }

        }
    }
}