<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flyme7</title>
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="css/lj-style.css" />
    <link rel="stylesheet" href="css/plyr.css ">
    <script src="./js/jquery1.42.min.js"></script>
    <script src="./js/lj-index.js"></script>
    <script src="./js/jquery.SuperSlide.2.1.3.js"></script>
    <script src="./js/plyr.js"></script>
    <style>
      /* 本例子css */
      .slideBox {
        /* width: 450px; */
        /* height: 230px; */
        overflow: hidden;
        position: relative;
        border: 1px solid #ddd;
      }
      .slideBox .hd {
        height: 15px;
        /* overflow: hidden; */
        position: absolute;
        /* right: 5px; */
        /* bottom: 5px; */
        z-index: 1;
        margin-right: 5px;
        text-align: center;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);

      }
      .slideBox .hd ul {
        position: absolute;
        overflow: hidden;
        zoom: 1;
        width: 100px;
        left: 50%;
        transform: translateX(-50%);
       
      }
      .slideBox .hd ul li {
        float: left;
        margin-right: 2px;
        width: 15px;
        height: 15px;
        line-height: 14px;
        text-align: center;
        /* background: #fff; */
        cursor: pointer;
        border-radius: 50%;
        display: inline-block;
        float: left;
        border: 1px solid #fff;
        margin:0 5px;
      }
      .slideBox .hd ul li.on {
        background: rgba(255, 255, 255, .5);
        color: #fff;
      }
      .slideBox .bd {
        position: relative;
        height: 100%;
          width: 1920px;
        left: 50%;
        transform: translateX(-50%);
        /* margin: 0 auto; */
        z-index: 0;
      }
 
      .slideBox .bd li {
        zoom: 1;
        vertical-align: middle;
      }
      .slideBox .bd img {
        max-width: 1920px;
        display: block;
      }

      /* 下面是前/后按钮代码，如果不需要删除即可 */
      .slideBox .prev,
      .slideBox .next {
        position: absolute;
        left: 3%;
        top: 50%;
        margin-top: -25px;
        display: block;
        width: 32px;
        height: 40px;
        /*background: url(images/slider-arrow.png) -110px 5px no-repeat;*/
        filter: alpha(opacity=50);
        opacity: 0.5;
      }
      .slideBox .next {
        left: auto;
        right: 3%;
        background-position: 8px 5px;
      }
      .slideBox .prev:hover,
      .slideBox .next:hover {
        filter: alpha(opacity=100);
        opacity: 1;
      }
      .slideBox .prevStop {
        display: none;
      }
      .slideBox .nextStop {
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- 标题 -->
    <div class="tw">
      <div class="tou w clearfix">  
        <div class="tou-you fl">
          <img src="./img/111.png" alt="../lc/index.html" />
        </div>
        <div class="tou-zuo fr">
          <ul>
            <li>Flyme7</li>
            <li>系统更新</li>
            <li><a href="../xdf/bbs.html">社区</a></li>
            <li>云服务</li>
            <li>魅族互娱</li>
            <li><a href="../index.html">魅族官网</a></li>
          </ul>
        </div>
     
      </div>
    </div>
    <!-- 轮播图 -->
    <!-- <div class="dongtu"> -->
      <div id="slideBox" class="slideBox">
        <div class="hd">
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div class="bd">
          <ul>
            <li><img src="./img/1.jpg" /></li>
            <li><img src="./img/2.jpg" /></li>
            <li><img src="./img/3.jpg" /></li>
            <li><img src="./img/4.jpg" /></li>
          </ul>
        </div>

        <!-- 下面是前/后按钮代码，如果不需要删除即可 -->
        <a class="prev" href="javascript:void(0)"></a>
        <a class="next" href="javascript:void(0)"></a>
      </div>

      <script type="text/javascript">
        jQuery(".slideBox").slide({mainCell:".bd ul",effect:"leftLoop",autoPlay:true, delayTime:200});      
      </script>

      <!-- <div class="hezi celarfix"> -->
      <!-- <div class="tu">
                <a href="#">
                    <img src="./img/1.jpg" alt="">
                </a>
            </div>
            <div class="tu">
                <a href="#">
                    <img src="./img/2.jpg" alt="">
                </a>
            </div>
            <div class="tu">
                <a href="#">
                    <img src="./img/3.jpg" alt="">
                </a>
            </div>
            <div class="tu">
                <a href="#">
                    <img src="./img/4.jpg" alt="">
                </a>
            </div> -->
      <!-- <ul class="li fl clearfix">
                <li class="li-dian"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul> -->
      <!-- </div> -->
    <!-- </div> -->
    <!-- 五张图 -->
    <div class="w">
      <div class="wutu clearfix">
        <ul class="fl">
          <li class="fl">
            <a href="#"><img src="./img/6.png" alt=""/></a>
          </li>
          <li class="fl">
            <a href="#"><img src="./img/7.png" alt=""/></a>
          </li>
          <li class="fl">
            <a href="#"><img src="./img/8.png" alt=""/></a>
          </li>
          <li class="fl">
            <a href="#"><img src="./img/9.png" alt=""/></a>
          </li>
          <li class="fl">
            <a href="#"><img src="./img/10.png" alt=""/></a>
          </li>
        </ul>
      </div>
    </div>
    <!-- 视频区 -->
    <div class="shipin">
      <div class="w">
        <div class="sp fl clearfix">
          <!-- 播放器 -->

          <video poster="img/shipin_3_bgi.png" controls>
            <source src="img/shipin_3.mp4" type="video/mp4">
          </video>
          <script>plyr.setup();</script>

        </div>
        <div class="wuhua fr">
          <a href="#"><img src="./img/12.1.jpg" alt=""/></a>
          <!-- <a href="#"><img src="./img/12.jpg" alt=""></a> -->
          <a href="#"><img src="./img/11.png" alt=""/></a>
          <a href="#"><img src="./img/1 (2).png" alt=""/></a>
          <a href="#"><img src="./img/12.png" alt=""/></a>
        </div>
      </div>
    </div>
    <!-- 最新动态 -->
    <div class="zxdt w clearfix">
      <p>最新动态</p>
      <div class="zxdt-a clearfix">
        <div class="zxdt-b fl clearfix">
          <div class="clearfix">
            <div class="zxdt-c fl clearfix">
              <a href="#">
                <img src="./img/14.png" alt="" />
              </a>
            </div>
            <div class="zxdt-d fr clearfix">
              <div class="zxdt-e fr clearfix">
                <a href="#">
                  <img src="./img/13.jpg" alt="" />
                  <span>管理手机妙招</span>
                </a>
              </div>
              <div class="zxdt-f fl clearfix">
                <a href="#">
                  <img src="./img/13.png" alt="" />
                  <span>快应用</span>
                </a>
              </div>
            </div>
          </div>

          <div class="zxdt-xia clearfix">
            <div class="fl">
              <a href="#"
                ><img src="./img/15.jpg" alt="" />
                <h4>全局夜间模式</h4></a
              >
            </div>
            <div class="fl">
              <a href="#"
                ><img src="./img/16.jpg" alt="" />
                <h4>性能更出众</h4></a
              >
            </div>
            <div class="fl">
              <a href="#"
                ><img src="./img/17.jpg" alt="" />
                <h4>解锁真的快</h4></a
              >
            </div>
            <div class="fl zxdt-g">
              <a href="#"
                ><img src="./img/18.png" alt="" />
                <h4>驾驶辅助</h4></a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 底部二维码 -->
    <div class="ewm w">
      <h3>Flyme应用</h3>
      <div class="ewm-s">
        <div class="ewm-1"><img src="./img/19.png" /></div>
        <div class="ewm-2"><img src="./img/19.png" /></div>
        <div class="ewm-3"><img src="./img/19.png" /></div>
      </div>
    </div>
    <!-- 底 -->
    <div class="bottom">
      <div class="bottom-1 w clearfix">
        <div class="bottom-2 fl">
          <a href="#"><span>应用公式</span></a>
          <a href="#"><span>|</span></a>
          <a href="#"><img src="./img/ch_icon[1].png" alt=""/></a>
          <a href="#"><span>简体中文</span></a>
          <a href="#"><i></i></a>
        </div>
        <div class="bottom-3 fl">
          <span>客户热线：400-788-3333</span>
          <a href="#"><span>在线客服</span></a>
        </div>
        <div class="bottom-4 fr">
          <a href="#">
            <img src="./img/20.png" alt="" />
            <span>官方微博</span>
          </a>
          <a href="#">
            <img src="./img/200.png" alt="" />
            <span>微信公众号</span>
          </a>
        </div>
      </div>
      <div class="bottom-5 w">
        <a>
          <span>©2018 Meiwang Technology Co., Ltd. All rights reserved.</span>
        </a>
        <a><span>备案号：粤ICP备16039921号-2</span></a>
        <a><span>经营许可证编号：粤B2-20170003</span></a>
        <a><span>营业执照</span></a>
        <a><span>用户协议</span></a>
        <a><img src="./img/ghs[1].png" alt=""/></a>
        <a><span>粤公网安备 44049102496076号</span></a>
      </div>
    </div>
  </body>
</html>
